<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-areas:
            'one two two three three three'
            'one four five five five six'
            'seven four five five five six'
            'seven eight eight eight nine six';
        }
        .grid-item {
            border: 2px solid black;
            text-align: center;
            padding: 100px 15px;
        }
        #grid-item-1 {
            grid-area: one;
            background-color: red;
        }
        #grid-item-2 {
            grid-area: two;
            background-color: blue;
        }
        #grid-item-3 {
            grid-area: three;
            background-color: yellow;
        }
        #grid-item-4 {
            grid-area: four;
            background-color: yellow;
        }
        #grid-item-5 {
            grid-area: five;
            background-color: whitesmoke;
        }
        #grid-item-6 {
            grid-area: six;
            background-color: red

        }
        #grid-item-7 {
            grid-area: seven;
            background-color: whitesmoke;
        }
        #grid-item-8 {
            grid-area: eight;
            background-color: red;
        }
        #grid-item-9 {
            grid-area: nine;
            background-color: cyan;
        }
        
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="grid-item-1">1</div>
        <div class="grid-item" id="grid-item-2">2</div>
        <div class="grid-item" id="grid-item-3">3</div>
        <div class="grid-item" id="grid-item-4">4</div>
        <div class="grid-item" id="grid-item-5">5</div>
        <div class="grid-item" id="grid-item-6">6</div>
        <div class="grid-item" id="grid-item-7">7</div>
        <div class="grid-item" id="grid-item-8">8</div>
        <div class="grid-item" id="grid-item-9">9</div>
    </div>
</body>
</html>